{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "运行kikoeru worker",
            "type": "python",
            "request": "launch",
            "program": "run_kikoeru_worker.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "env": {
                "KIKOERU_URL": "http://10.6.10.12:8080",
                "KIKOERU_USER": "admin",
                "KIKOERU_PASSWORD": "123456",
                "WORKER_NAME": "whisper",
                "BG_TASK_WAIT_SECS": "5",
                "DB_PATH": "cache/db", // 数据库目录
                "INPUT_PATH": "cache/input", // 音频存储目录，其中的音频文件在完成后会被删除
                "OUTPUT_PATH": "cache/output", // 字幕输出目录，长期存储，不删除
                "MODEL_PATH": "cache/model", // 只读文件夹，模型存放路径，文件夹类似这个样子: ./cache/model/model.bin
                "TRANSCRIBE_DEVICE": "auto", // 运行转译的加速设备，如果不提供，默认使用cpu
            }
        }
    ]
}